example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.02443 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | passed | 0.01961 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | passed | 0.01915 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | passed | 0.01914 seconds |
./spec/features/posts_spec.rb[1:1:1:5] | passed | 0.01993 seconds |
./spec/features/posts_spec.rb[1:1:1:6] | passed | 0.01774 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | passed | 0.01715 seconds |
./spec/features/posts_spec.rb[1:1:1:8] | passed | 0.03916 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | passed | 0.02059 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | passed | 0.02081 seconds |
./spec/features/posts_spec.rb[1:1:2:2] | passed | 0.02071 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | passed | 0.02216 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | passed | 0.02448 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | passed | 0.01914 seconds |
./spec/features/posts_spec.rb[1:1:2:6] | passed | 0.13652 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | passed | 0.01903 seconds |
./spec/features/user_spec.rb[1:1:1:1]  | passed | 5.03 seconds    |
./spec/features/user_spec.rb[1:1:1:2]  | passed | 0.02415 seconds |
./spec/features/user_spec.rb[1:1:1:3]  | passed | 0.15736 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | passed | 0.03413 seconds |
./spec/features/user_spec.rb[1:1:1:5]  | passed | 0.02652 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | passed | 0.02255 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | passed | 0.02128 seconds |
./spec/features/user_spec.rb[1:1:2:3]  | passed | 0.02521 seconds |
./spec/features/user_spec.rb[1:1:2:4]  | passed | 0.02375 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | passed | 0.0215 seconds  |
./spec/features/user_spec.rb[1:1:2:6]  | passed | 0.02294 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | passed | 0.03513 seconds |
./spec/features/user_spec.rb[1:1:2:8]  | passed | 0.04869 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.02781 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.01226 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.00709 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.0054 seconds  |
./spec/models/post_spec.rb[1:5]        | passed | 0.01926 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.01281 seconds |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
