example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/user_spec.rb[1:1:1:1] | passed | 5.03 seconds    |
./spec/feature/user_spec.rb[1:1:1:2] | passed | 0.01906 seconds |
./spec/feature/user_spec.rb[1:1:1:3] | passed | 0.01951 seconds |
./spec/feature/user_spec.rb[1:1:1:4] | passed | 0.1368 seconds  |
./spec/feature/user_spec.rb[1:1:1:5] | passed | 0.01516 seconds |
./spec/feature/user_spec.rb[1:1:2:1] | passed | 0.01609 seconds |
./spec/models/comment_spec.rb[1:1]   | passed | 0.00821 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.01841 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.01253 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00654 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.04684 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00606 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00714 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.03507 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.01647 seconds |
./spec/requests/post_spec.rb[1:1:1]  | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]  | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]  | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]  | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]  | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]  | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]  | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]  | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]  | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]  | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]  | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]  | failed | 0.00587 seconds |
