example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.02025 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | passed | 0.01446 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | passed | 0.01606 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | passed | 0.03115 seconds |
./spec/features/posts_spec.rb[1:1:1:5] | passed | 0.0141 seconds  |
./spec/features/posts_spec.rb[1:1:1:6] | passed | 0.01534 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | passed | 0.01477 seconds |
./spec/features/posts_spec.rb[1:1:1:8] | passed | 0.02125 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | passed | 0.01429 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | passed | 0.01953 seconds |
./spec/features/posts_spec.rb[1:1:2:2] | passed | 0.01622 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | passed | 0.01528 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | passed | 0.11441 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | passed | 0.01477 seconds |
./spec/features/posts_spec.rb[1:1:2:6] | passed | 0.01555 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | passed | 0.01553 seconds |
./spec/features/user_spec.rb[1:1:1:1]  | passed | 5.03 seconds    |
./spec/features/user_spec.rb[1:1:1:2]  | passed | 0.01672 seconds |
./spec/features/user_spec.rb[1:1:1:3]  | passed | 0.02225 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | passed | 0.0197 seconds  |
./spec/features/user_spec.rb[1:1:1:5]  | passed | 0.01527 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | passed | 0.01449 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | passed | 0.01437 seconds |
./spec/features/user_spec.rb[1:1:2:3]  | passed | 0.01551 seconds |
./spec/features/user_spec.rb[1:1:2:4]  | passed | 0.11365 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | passed | 0.01551 seconds |
./spec/features/user_spec.rb[1:1:2:6]  | passed | 0.01495 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | passed | 0.02515 seconds |
./spec/features/user_spec.rb[1:1:2:8]  | passed | 0.03009 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.02781 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.01226 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.00709 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.0054 seconds  |
./spec/models/post_spec.rb[1:5]        | passed | 0.01926 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.01281 seconds |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
