example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.04311 seconds |
./spec/features/posts_spec.rb[1:1:1:2] | passed | 0.04476 seconds |
./spec/features/posts_spec.rb[1:1:1:3] | passed | 0.02785 seconds |
./spec/features/posts_spec.rb[1:1:1:4] | passed | 0.03311 seconds |
./spec/features/posts_spec.rb[1:1:1:5] | passed | 0.03252 seconds |
./spec/features/posts_spec.rb[1:1:1:6] | passed | 0.01854 seconds |
./spec/features/posts_spec.rb[1:1:1:7] | passed | 0.0468 seconds  |
./spec/features/posts_spec.rb[1:1:1:8] | passed | 0.03722 seconds |
./spec/features/posts_spec.rb[1:1:1:9] | passed | 0.25311 seconds |
./spec/features/posts_spec.rb[1:1:2:1] | passed | 0.0165 seconds  |
./spec/features/posts_spec.rb[1:1:2:2] | passed | 0.02365 seconds |
./spec/features/posts_spec.rb[1:1:2:3] | passed | 0.02317 seconds |
./spec/features/posts_spec.rb[1:1:2:4] | passed | 0.01669 seconds |
./spec/features/posts_spec.rb[1:1:2:5] | passed | 0.021 seconds   |
./spec/features/posts_spec.rb[1:1:2:6] | passed | 0.02256 seconds |
./spec/features/posts_spec.rb[1:1:2:7] | passed | 0.01948 seconds |
./spec/features/user_spec.rb[1:1:1:1]  | passed | 5.04 seconds    |
./spec/features/user_spec.rb[1:1:1:2]  | passed | 0.0207 seconds  |
./spec/features/user_spec.rb[1:1:1:3]  | passed | 0.02745 seconds |
./spec/features/user_spec.rb[1:1:1:4]  | passed | 0.02495 seconds |
./spec/features/user_spec.rb[1:1:1:5]  | passed | 0.04015 seconds |
./spec/features/user_spec.rb[1:1:2:1]  | passed | 0.01683 seconds |
./spec/features/user_spec.rb[1:1:2:2]  | passed | 0.02741 seconds |
./spec/features/user_spec.rb[1:1:2:3]  | passed | 0.01638 seconds |
./spec/features/user_spec.rb[1:1:2:4]  | passed | 0.01757 seconds |
./spec/features/user_spec.rb[1:1:2:5]  | passed | 0.02133 seconds |
./spec/features/user_spec.rb[1:1:2:6]  | passed | 0.01854 seconds |
./spec/features/user_spec.rb[1:1:2:7]  | passed | 0.02563 seconds |
./spec/features/user_spec.rb[1:1:2:8]  | passed | 0.02453 seconds |
./spec/models/comment_spec.rb[1:1]     | passed | 0.01975 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.06348 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.00954 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00551 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00596 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00394 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.0071 seconds  |
./spec/models/post_spec.rb[1:5]        | passed | 0.01926 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.02144 seconds |
./spec/requests/post_spec.rb[1:1:1]    | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]    | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]    | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]    | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]    | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]    | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]    | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]    | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]    | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]    | failed | 0.00587 seconds |
