example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/user_spec.rb[1:1:1]   | passed | 5.17 seconds    |
./spec/feature/user_spec.rb[1:1:2:1] | passed | 0.02585 seconds |
./spec/feature/user_spec.rb[1:1:2:2] | passed | 0.0308 seconds  |
./spec/feature/user_spec.rb[1:1:2:3] | passed | 0.05368 seconds |
./spec/feature/user_spec.rb[1:1:2:4] | passed | 0.02554 seconds |
./spec/feature/user_spec.rb[1:1:3:1] | passed | 0.1646 seconds  |
./spec/models/comment_spec.rb[1:1]   | passed | 0.02323 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.01966 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.01421 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00447 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00423 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00651 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00606 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.03396 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.05255 seconds |
./spec/requests/post_spec.rb[1:1:1]  | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]  | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]  | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]  | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]  | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]  | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]  | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]  | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]  | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]  | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]  | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]  | failed | 0.00587 seconds |
