example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/posts_spec.rb[1:1:1]  | passed | 0.00662 seconds |
./spec/features/posts_spec.rb[1:1:2]  | passed | 0.03716 seconds |
./spec/features/posts_spec.rb[1:1:3]  | passed | 0.00695 seconds |
./spec/features/posts_spec.rb[1:1:4]  | passed | 0.00968 seconds |
./spec/features/posts_spec.rb[1:1:5]  | passed | 0.0087 seconds  |
./spec/features/posts_spec.rb[2:1:1]  | passed | 0.02742 seconds |
./spec/features/posts_spec.rb[2:1:2]  | passed | 0.12283 seconds |
./spec/features/posts_spec.rb[2:1:3]  | passed | 0.02023 seconds |
./spec/features/posts_spec.rb[2:1:4]  | passed | 0.02269 seconds |
./spec/features/posts_spec.rb[2:1:5]  | passed | 0.02025 seconds |
./spec/features/posts_spec.rb[2:1:6]  | passed | 0.02841 seconds |
./spec/features/user_spec.rb[1:1:1:1] | passed | 5.02 seconds    |
./spec/features/user_spec.rb[1:1:1:2] | passed | 0.01783 seconds |
./spec/features/user_spec.rb[1:1:1:3] | passed | 0.01754 seconds |
./spec/features/user_spec.rb[1:1:1:4] | passed | 0.02271 seconds |
./spec/features/user_spec.rb[1:1:1:5] | passed | 0.02012 seconds |
./spec/features/user_spec.rb[1:1:2:1] | passed | 0.02087 seconds |
./spec/features/user_spec.rb[1:1:2:2] | passed | 0.01783 seconds |
./spec/features/user_spec.rb[1:1:2:3] | passed | 0.1896 seconds  |
./spec/features/user_spec.rb[1:1:2:4] | passed | 0.01993 seconds |
./spec/features/user_spec.rb[1:1:2:5] | passed | 0.01987 seconds |
./spec/models/comment_spec.rb[1:1]    | passed | 0.02781 seconds |
./spec/models/like_spec.rb[1:1]       | passed | 0.01226 seconds |
./spec/models/like_spec.rb[1:2]       | passed | 0.00709 seconds |
./spec/models/post_spec.rb[1:1]       | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:2]       | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:3]       | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:4]       | passed | 0.0054 seconds  |
./spec/models/post_spec.rb[1:5]       | passed | 0.01926 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.01281 seconds |
./spec/requests/post_spec.rb[1:1:1]   | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]   | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]   | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]   | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]   | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]   | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]   | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]   | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]   | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]   | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]   | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]   | failed | 0.00587 seconds |
