example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1:1] | failed | 0.0065 seconds  |
./spec/features/user_spec.rb[1:1:1:2] | failed | 0.00888 seconds |
./spec/features/user_spec.rb[1:1:1:3] | failed | 0.00551 seconds |
./spec/features/user_spec.rb[1:1:1:4] | failed | 0.00657 seconds |
./spec/features/user_spec.rb[1:1:1:5] | failed | 0.00842 seconds |
./spec/features/user_spec.rb[1:1:2:1] | passed | 0.11356 seconds |
./spec/models/comment_spec.rb[1:1]    | passed | 0.00951 seconds |
./spec/models/like_spec.rb[1:1]       | passed | 0.04764 seconds |
./spec/models/like_spec.rb[1:2]       | passed | 0.00688 seconds |
./spec/models/post_spec.rb[1:1]       | passed | 0.00466 seconds |
./spec/models/post_spec.rb[1:2]       | passed | 0.00613 seconds |
./spec/models/post_spec.rb[1:3]       | passed | 0.00419 seconds |
./spec/models/post_spec.rb[1:4]       | passed | 0.00525 seconds |
./spec/models/post_spec.rb[1:5]       | passed | 0.03679 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:2]       | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.02333 seconds |
./spec/requests/post_spec.rb[1:1:1]   | failed | 0.01171 seconds |
./spec/requests/post_spec.rb[1:1:2]   | failed | 0.00715 seconds |
./spec/requests/post_spec.rb[1:1:3]   | failed | 0.00796 seconds |
./spec/requests/post_spec.rb[1:2:1]   | failed | 0.00658 seconds |
./spec/requests/post_spec.rb[1:2:2]   | failed | 0.00968 seconds |
./spec/requests/post_spec.rb[1:2:3]   | failed | 0.00777 seconds |
./spec/requests/user_spec.rb[1:1:1]   | failed | 0.00466 seconds |
./spec/requests/user_spec.rb[1:1:2]   | failed | 0.09031 seconds |
./spec/requests/user_spec.rb[1:1:3]   | failed | 0.00419 seconds |
./spec/requests/user_spec.rb[1:2:1]   | failed | 0.0119 seconds  |
./spec/requests/user_spec.rb[1:2:2]   | failed | 0.01316 seconds |
./spec/requests/user_spec.rb[1:2:3]   | failed | 0.00587 seconds |
